/********** Template CSS **********/
:root {
    --primary: #128017;
    --secondary: #526853;
    --light: #E8F5E9;
    --dark:  #033b06;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

h1,
.h1,
h2,
.h2,
.fw-bold {
    font-weight: 700 !important;
}

h3,
.h3,
h4,
.h4,
.fw-medium {
    font-weight: 600 !important;
}

h5,
.h5,
h6,
.h6,
.fw-semi-bold {
    font-weight: 500 !important;
}




/*** Navbar ***/

.navbar.sticky-top {
    top: -100px;
    transition: .5s;

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;

}

.navbar .navbar-brand,
.navbar a.btn {
    text-decoration: none;
    
}



.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    padding: 25px 0;
    color: var(--dark);
    font-size: 18px;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 50%;
        visibility: visible;
        transition: .5s;
        opacity: 0;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(15, 66, 41, .6);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    background-color: var(--primary);
    border: 10px solid var(--primary);
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background: linear-gradient(rgba(15, 66, 41, .6), rgba(15, 66, 41, .6)), url(Assets/img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}


/*** Top Feature ***/
@media (min-width: 991.98px) {
    .top-feature {
        position: relative;
        margin-top: -80px;
        z-index: 1;
    }
}


/*** Facts & Quote ***/
.facts,
.quote {
    background: rgba(15, 66, 41, .6);
}


/*** Service ***/
.service-item {
    position: relative;
    text-align: center;
}

.service-item .service-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

.service-item .service-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    object-fit: cover;
    transform: scale(1.2);
    transition: .3s;
    z-index: -1;
}

.service-item:hover .service-img img {
    transform: scale(1);
}

.service-item .service-text {
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .3s;
}

.service-item:hover .service-text {
    background: rgba(15, 66, 41, .6);
}

.service-item .service-text h4,
.service-item .service-text p {
    transition: .3;
}

.service-item:hover .service-text h4 {
    color: #FFFFFF;
}

.service-item:hover .service-text p {
    color: var(--light);
}

.service-item .service-text .btn-square {
    width: 100px;
    height: 100px;
    background: transparent;
    transition: .5s;
}

.service-item:hover .service-text .btn-square {
    background: var(--light);
}

.service-item .service-text .btn {
    width: 31px;
    height: 31px;
    display: inline-flex;
    align-items: center;
    color: var(--dark);
    background: var(--light);
    white-space: nowrap;
    overflow: hidden;
    transition: .3s;
}

.service-item:hover .service-text .btn {
    width: 112px;
}


/*** Project Portfolio ***/
#portfolio-flters {
    display: inline-block;
    background: var(--light);
    padding: 10px 15px;
}

#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--primary);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--dark);
    border-color: var(--dark);
}

.portfolio-inner {
    position: relative;
    overflow: hidden;
}

.portfolio-inner::before,
.portfolio-inner::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(15, 66, 41, .6);
    transition: .5s;
}

.portfolio-inner::after {
    left: auto;
    right: 0;
}

.portfolio-inner:hover::before,
.portfolio-inner:hover::after {
    width: 50%;
}

.portfolio-inner .portfolio-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s;
    z-index: 3;
    opacity: 0;
}

.portfolio-inner:hover .portfolio-text {
    transition-delay: .3s;
    opacity: 1;
}

.portfolio-inner .portfolio-text .btn {
    background: var(--light);
    color: var(--primary);
}

.portfolio-inner .portfolio-text .btn:hover {
    background: var(--primary);
    color: var(--light);
}


/*** Team ***/
.team-item {
    position: relative;
    overflow: hidden;
}

.team-item .team-text {
    position: absolute;
    width: calc(100% - 45px);
    left: -100%;
    bottom: 45px;
    padding: 1.5rem;
    background: #FFFFFF;
    border-radius: 0 4px 4px 0;
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-text {
    left: 0;
    opacity: 1;
}

.team-item .team-social .btn {
    background: var(--light);
    color: var(--primary);
}

.team-item .team-social .btn:hover {
    background: var(--primary);
    color: var(--light);
}

.team-item .team-img .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    z-index: 3;
    opacity: 0;
}

.team-item:hover .team-img .team-social {
    transition-delay: .3s;
    opacity: 1;
}





/*** Footer ***/

.footer{
  color: #033b06;
}


.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    color: var(--light);
    background: #09420f;
}

.copyright a {
    color: #FFFFFF;
}

.copyright a:hover {
    color: var(--primary);
}



.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }


 /** Register from **/

   .Regcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f3faf4;
    color: #292424;
  }
  
  .form-container label {
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
  }
  
  .form-container input {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
  }
  
  .form-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #5cd65c;
    color: #fff;
    cursor: pointer;
    width: 100%;
  }
   
  

  /** Login page **/
 
  body {
    font-family: Arial, sans-serif;
    /* padding-top: 150px; */
   
  }
  .login-body{
    padding-top: 200px;
  }
  .login-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #ffffff;
    
  
  }
  
  h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .input-field {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .button3{
    width: 100%;
    padding: 10px;
    background-color: #48c74e;
    color: #ffffff;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }
  
  .button3:hover {
    background-color: #52dd89;
  } 
  
  
  /* register page */

  .register-link {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .register-link p {
    margin: 0;
    margin-right: 5px;
  }
  
  .register-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .register-link a:hover {
    text-decoration: underline;
  } 





  .Greenhouse-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .Greenhouse-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  
  .green-field {
    margin-bottom: 15px;
  }
  
  .green-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  .green-field input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .greenbutton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .greenbutton:hover {
    background-color: #033b06;
  }
  
  @media (max-width: 768px) {
    .green-field {
      width: 100%;
    }
  }



  .button2{
    background-color: #033b06;
    
    color: #e7e0e0;
    margin-top: 20px;
    margin-right: 5vh;
    font-size: 1.5rem;
    border-radius: 4px;



  }
.name{
color: #033b06;


}

.One{
  background-color: #033b06;
}

.sign{
  background-color: #033b06 !important;
}

.servicepage{
  margin-top: 15vh ;
  margin-bottom: 5vh;

  
}

.servicepage1{
  margin-bottom: 10vh;
}


.card-deck {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  min-width: 300px; /* You can adjust this value according to your needs */
}

.card-img-top {
  height: 200px; /* You can adjust this value according to your needs */
  object-fit: cover;
}

@media (max-width: 768px) {
  .card {
    flex: 100%;
    min-width: 100%;
  }
}

.land333{
  margin-top: 10vh;
}

.servicepage {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
margin-top: 5vh;}

.ventor-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  margin: 20px;
}

.ventor-form h1 {
  margin-bottom: 20px;
  color: #333;
}

.ventor-form form {
  display: flex;
  flex-direction: column;
}

.ventor-form label {
  margin-bottom: 5px;
  color: #666;
  font-size: 15px;
}

.ventor-form input[type="text"],
.ventor-form input[type="file"],
.ventor-form select {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.ventor-form button {
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #5cb85c;
  color: white;
  margin-right: 10px;
  transition: background-color 0.2s ease;
}

.ventor-form .button89 {
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #68a4c0;
  color: white;
  margin-right: 10px;
  transition: background-color 0.2s ease;
margin-bottom: 2vh;}



/* Loading spinner styles */
.loading-spinner {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}








/* admin Service details */

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ddd;
}
table th {
  background-color: #f0f0f0;
  text-align: left;
}
table img {
  max-width: 200px;
  height: auto;
}
.add-service-row input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
.add-service-row button {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
.update-button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}
.delete-button {
  background-color: #f44336; /* Red */
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}
.add-button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}


.user11{
  margin-top: 10vh;
  
}

.user113{
  margin-top: -5vh;
}


/* ServiceDetail.css */


/* ServiceDetail.css */


.portfolio-details {
  padding: 50px 0;
}

.service-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(196, 250, 95, 0.719);
  margin-bottom: 30px;
  padding: 20px ;
  display: flex; /* Added */
  margin-top: 5vh;
}

.portfolio-details-slider {
  max-width: 300px; /* Adjust as needed */
}

.portfolio-details-slider img {
  width: 200%;
  height: 400px;
  border-radius: 5px;
}

.portfolio-info {
  flex: 1; /* Added */
  margin-left: 20px; /* Added for spacing */
}

.portfolio-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.portfolio-info ul {
  list-style: none;
  padding: 0;
}

.portfolio-info ul li {
  margin-bottom: 10px;
  display: flex; /* Added */
  align-items: center; /* Added */
  font-size: 17px;
}

.portfolio-info ul li strong {
  font-weight: bold;
  min-width: 120px; /* Adjust as needed */
  display: inline-block; /* Added */
}

.portfolio-description {
  margin-top: 20px;
}

.portfolio-description p {
  margin-bottom: 0;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
  .service-card {
    flex-direction: column;
  }
}

.buttonser{
  padding: 20px;
  margin-left: 200px;
}

.card2{
margin: 10px;
box-shadow: 20px 12px 10px rgba(124, 245, 10, 0.1);

}